AboutGeoServerPage.bugTracker    = Bug Tracker
AboutGeoServerPage.description   = General information about GeoServer
AboutGeoServerPage.documentation = Documentation
AboutGeoServerPage.information   = The documentation for this release is available online at the following link. The \
        GeoServer wiki is used for the latest updates; please share your experiences, hints and tips with GeoServer \
        there. The task tracker is the place to report feature requests and bugs. Also please take a moment to add \
        yourself to the User Map to show your support for GeoServer.
AboutGeoServerPage.introduction  = The GeoServer project is a full transactional Java (J2EE) implementation of the \
        OpenGIS Consortium's Web Feature Server specification and Web Coverage Server specification, with an \
        integrated Web Map Server.
AboutGeoServerPage.title         = About GeoServer
AboutGeoServerPage.userMap       = User Map
AboutGeoServerPage.wiki          = Wiki

AbstractCoverageStorePage.dataSrcName = Data Source Name
AbstractCoverageStorePage.description = Description
AbstractCoverageStorePage.workspace   = Workspace

AbstractDataAccessPage.cantGetDataStoreFactory = Can't find the factory for the given data store. Make sure the \
        appropriate plugin is installed
AbstractDataAccessPage.dataSrcName             = Data Source Name
AbstractDataAccessPage.workspace               = Workspace

BaseServiceAdminPage.accessConstraints    = Access Constraints
BaseServiceAdminPage.fees                 = Fees
BaseServiceAdminPage.maintainer           = Maintainer
BaseServiceAdminPage.onlineResource       = Online resource
BaseServiceAdminPage.serviceMetadata      = Service Metadata
BaseServiceAdminPage.strictCITECompliance = Strict CITE compliance

BasicLayerConfig.defaultPublishedBbox = Default Published BBox
BasicLayerConfig.title                = Basic Settings

BasicResourceConfig.FORCE_DECLARED             = Force declared
BasicResourceConfig.NONE                       = Keep native
BasicResourceConfig.REPROJECT_TO_DECLARED      = Reproject native to declared
BasicResourceConfig.basicResourceInfo          = Basic Resource Info
BasicResourceConfig.boundingBoxes              = Bounding Boxes
BasicResourceConfig.computeFromData            = Compute from data
BasicResourceConfig.computeFromNativeBounds    = Compute from native bounds
BasicResourceConfig.coordinateReferenceSystems = Coordinate Reference Systems
BasicResourceConfig.declaredSRS                = Declared SRS
BasicResourceConfig.latLonBbox                 = Lat/Lon Bounding Box
BasicResourceConfig.metadataLinks              = Metadata links
BasicResourceConfig.nativeBbox                 = Native Bounding Box
BasicResourceConfig.nativeSRS                  = Native SRS
BasicResourceConfig.publishBbox                = Published Bounding Box
BasicResourceConfig.srsHandling                = SRS handling
BasicResourceConfig.title                      = Basic Settings
BasicResourceConfig.noTransformFromNativeToDeclaredCRS=The native CRS can't be projected to the declared CRS. \
           Either declare another CRS or another projection policy. Original error message is: ${error}

CRSPanel.find      = Find...
CRSPanel.selectSRS = Select a coordinate system. Use the search box to narrow the list 
CRSPanel.title     = Envelope Panel
CRSPanel.wktLink   = See the full definition of the coordinate system in WKT syntax

ConfirmRemovalPanel.aboutRemove     = You are about to remove the following object(s)
ConfirmRemovalPanel.groups          = Layer group(s)
ConfirmRemovalPanel.layers          = Layer(s)
ConfirmRemovalPanel.modifiedObjects = Also, the following object(s) will be modified
ConfirmRemovalPanel.removedObjects  = As a result, also the following object(s) will be removed
ConfirmRemovalPanel.stores          = Store(s)
ConfirmRemovalPanel.workspaces      = Workspace(s)

ContactPage.address             = Address
ContactPage.addressCity         = City
ContactPage.addressCountry      = Country
ContactPage.addressPostalCode   = ZIP code
ContactPage.addressState        = State
ContactPage.addressType         = Address Type
ContactPage.contactEmail        = Email
ContactPage.contactFacsimile    = Fax
ContactPage.contactOrganization = Organization
ContactPage.contactPerson       = Contact
ContactPage.contactPosition     = Position
ContactPage.contactVoice        = Telephone
ContactPage.description         = Set the contact information for this server.
ContactPage.title               = Contact Information

CoverageResourceConfigurationPanel.coverageParameters = Coverage Parameters

CoverageStoreEditPage.cantGetCoverageStoreFactory = Can't obtain the factory for the given Coverage Store. Make sure \
        the appropriate plugin is installed.
CoverageStoreEditPage.title                       = Edit Raster Data Source
CoverageStoreEditPage.notFound                    = Could not find data coverage store "{0}" in workspace "{1}"

CoverageStoreNewPage.title = Add Raster Data Source

DataAccessEditPage.title = Edit Vector Data Source
DataAccessEditPage.notFound = Could not find data store "{0}" in workspace "{1}"

DataAccessNewPage.title = New Vector Data Source

DemoPage.description = Collection of GeoServer demo applications and tools
DemoPage.title       = GeoServer Demos

EnvelopePanel.maxX  = Max X
EnvelopePanel.maxY  = Max Y
EnvelopePanel.minX  = Min X
EnvelopePanel.minY  = Min Y
EnvelopePanel.title = Envelope Panel

FeatureResourceConfigurationPanel.featureTypeDetails = Feature Type Details
FeatureResourceConfigurationPanel.minMaxOccurences   = Min/Max Occurences
FeatureResourceConfigurationPanel.nillable           = Nillable
FeatureResourceConfigurationPanel.property           = Property
FeatureResourceConfigurationPanel.type               = Type
FeatureResourceConfigurationPanel.featureTypeReloadWarning = Reloading a feature type  will cause any \
        existing connections to its data store to be severed.

FileExistsValidator.fileNotFoundError = Could not find file: ${file}
FileExistsValidator.invalidPathError  = Invalid path: ${path}

GeoServerHomePage.belongsTo           = This GeoServer belongs to
GeoServerHomePage.footer              = This GeoServer instance is running version <strong>${version}</strong>. For \
        more information please contact the <a href="mailto:${contactEmail}">administrator</a>.
GeoServerHomePage.serviceCapabilities = Service Capabilities
GeoServerHomePage.title               = Welcome

GeoServerErrorPage.title              = Oops, something went wrong...
GeoServerErrorPage.description        = Sorry, something unexpected happened on the server.
GeoServerErrorPage.loginRequired      = If you were logged in, you could see an error report.
GeoServerErrorPage.preamble           = Here's an error report you can include in a
GeoServerErrorPage.jiraName           = JIRA bug report
GeoServerErrorPage.conclusion         = about this issue: 
GeoServerErrorPage.failedAgain        = Another error occurred while trying to report the first \
error.  Check your logs for details.

GeoServerExpiredPage.title            = Sorry, your session timed out...
GeoServerExpiredPage.description      = It looks like you waited too long to make that last change.\
if this continues to happen, you should get in touch with your system administrator.
GeoServerExpiredPage.preamble         = Go back to the 
GeoServerExpiredPage.linkText         = home page
GeoServerExpiredPage.conclusion       = and try again.

GeoServerLoginPage.description = You're trying to access a secure page. Please provide your credentials in order to \
        login. 
GeoServerLoginPage.error       = Invalid username/password combination.
GeoServerLoginPage.rememberMe  = Remember me on this computer
GeoServerLoginPage.title       = User login

GeoServerTablePanel.search = Search
GeoServerTablePanel.title  = Generic sortable/filterable/pageable table

GlobalSettingsPage.charset           = Character Set
GlobalSettingsPage.description       = Settings that apply to the entire server.
GlobalSettingsPage.featureTypeCacheSize = Feature type cache size
GlobalSettingsPage.log4jConfigFile   = Logging Profile
GlobalSettingsPage.loggingLocation   = Log Location
GlobalSettingsPage.maxFeatures       = Maximum number of features
GlobalSettingsPage.numDecimals       = Number of Decimals
GlobalSettingsPage.proxyBaseUrl      = Proxy Base URL
GlobalSettingsPage.stdOutLogging     = Log to StdOut
GlobalSettingsPage.title             = Global Settings
GlobalSettingsPage.verboseExceptions = Verbose Exception Reporting
GlobalSettingsPage.verboseMessaging  = Verbose Messages

HTTPLayerConfig.cacheResponses = Response Cache Headers
HTTPLayerConfig.cacheTime      = Cache Time (seconds)
HTTPLayerConfig.title          = HTTP Settings

JAIPage.allowNativeMosaic = Mosaic Native Acceleration
JAIPage.description       = Administer settings related to Java Advanced Imaging.
JAIPage.imageIOCache      = Image I/O Caching
JAIPage.jpegAcceleration  = JPEG Native Acceleration
JAIPage.memoryCapacity    = Memory Capacity (0-1)
JAIPage.memoryThreshold   = Memory Threshold (0-1)
JAIPage.pngAcceleration   = PNG Native Acceleration
JAIPage.recycling         = Tile Recycling
JAIPage.tilePriority      = Tile Threads Priority
JAIPage.tileThreads       = Tile Threads
JAIPage.title             = JAI Settings

KeywordsEditor.currentKeywords = Current Keywords

LayerGroupEditPage.bounds          = Bounds
LayerGroupEditPage.chooseLayer     = Choose new layer
LayerGroupEditPage.chooseStyle     = Choose alternate style
LayerGroupEditPage.description     = Edit the contents of a layer groups
LayerGroupEditPage.down            = Move layer down
LayerGroupEditPage.oneLayerMinimum = The layer group must contain at least one layer
LayerGroupEditPage.th.code         = Code
LayerGroupEditPage.th.description  = Description
LayerGroupEditPage.th.layer        = Layer
LayerGroupEditPage.th.position     = Position
LayerGroupEditPage.th.remove       = Remove
LayerGroupEditPage.th.style        = Style
LayerGroupEditPage.title           = Layer group
LayerGroupEditPage.up              = Move layer up
LayerGroupEditPage.notFound        = Could not find layer group "{0}"

LayerGroupEntryPanel.addLayer = Add Layer...
LayerGroupEntryPanel.layers   = Layers

LayerGroupNewPage.description             = Add a new layer grouping
LayerGroupNewPage.duplicateGroupNameError = A layer group named ${name} already exists
LayerGroupNewPage.title                   = New Layer Group

LayerGroupPage.addNew         = Add new layer group
LayerGroupPage.description    = Define and manage layer groupings
LayerGroupPage.removeSelected = Remove selected layer group(s)
LayerGroupPage.th.name        = Layer Group
LayerGroupPage.th.remove      = Remove
LayerGroupPage.title          = Layer Groups

LayerPage.addNew         = Add a new resource
LayerPage.description    = Manage the layers being published by GeoServer
LayerPage.layerList      = Layer List
LayerPage.removeSelected = Remove selected resources
LayerPage.th.SRS         = Native SRS
LayerPage.th.enabled     = Enabled?
LayerPage.th.name        = Layer Name
LayerPage.th.remove      = Remove
LayerPage.th.store       = Store
LayerPage.th.type        = Type
LayerPage.th.workspace   = Workspace
LayerPage.title          = Layers

#MetadataLinkEditor.noMetadataLinksDefined=No metadata links defined so far
MetadataLinkEditor.addLink = Add link
MetadataLinkEditor.format  = Format
MetadataLinkEditor.remove  = Remove
MetadataLinkEditor.type    = Type
MetadataLinkEditor.url     = URL

NamespaceEditPage.addOrEditWorkspace                         = Add or Edit Workspace
NamespaceEditPage.prefix                                     = Prefix
NamespaceEditPage.setURIasNamespace                          = Set a valid URI (Universal Resource Identifier) as \
        namespace.
NamespaceEditPage.shortNameForWorkspaceUsedAsNamespacePrefix = Short name for the workspace. Will be used as namespace \
        prefix.
NamespaceEditPage.uri                                        = URI

NewDataPage.description       = Choose the type of data source you wish to configure
NewDataPage.rasterDataSources = Raster Data Sources
NewDataPage.title             = New data source
NewDataPage.vectorDataSources = Vector Data Sources
NewDataPage.noWorkspacesErrorMessage = There are no Workspaces configured yet. There must be at least one Workspace in order to create a Store

NewLayerPage.allResourcesAlreadyPublished      = All available resources have already published?
NewLayerPage.clickOnTheLayerYouWishToConfigure = Click on the layer you wish to configure
NewLayerPage.listOfResourcesContained          = Here is a list of resources contained in the store
NewLayerPage.newLayerChooser                   = New Layer chooser
NewLayerPage.newLayerSelector                  = New layer selector
NewLayerPage.publish                           = Publish
NewLayerPage.publishAgain                      = Publish again
NewLayerPage.showPublishedResources            = Show published resources
NewLayerPage.th.name                           = Layer name
NewLayerPage.th.published                      = Published
NewLayerPage.th.action                         = 

ResourceConfigurationPage.Data                                         = Data
ResourceConfigurationPage.Publishing                                   = Publishing
ResourceConfigurationPage.configureTheResourceAndPublishingInformation = Configure the resource and publishing \
        information for the current layer
ResourceConfigurationPage.saveChanges                                  = Save changes
ResourceConfigurationPage.th.code                                      = Code
ResourceConfigurationPage.th.description                               = Description
ResourceConfigurationPage.notFound                                     = Could not find layer "{0}"

SRSListPage.th.code        = Code
SRSListPage.th.description = Description

SelectionRemovalLink.confirmRemoval = Confirm object removal

SimpleAjaxLink.simpleLinkWithLabel = A simple link with a label inside

SimpleExternalLink.simpleExtLinkWithLabel = A simple external link with a label inside

StatusPage.NativeJAIImageIOAvailable        = Native JAI ImageIO
StatusPage.connections                      = Connections
StatusPage.description                      = Summary of server configuration and status
StatusPage.freeLocks                        = Free locks
StatusPage.freeMemory                       = Free memory
StatusPage.jaiMemMax                        = JAI Maximum Memory
StatusPage.jaiMemThres                      = JAI Memory Threshold
StatusPage.jaiMemUsed                       = JAI Memory Usage
StatusPage.jaiTilePrio                      = JAI Tile Thread Priority
StatusPage.jaiTileThreads                   = Number of JAI Tile Threads
StatusPage.jvmVersion                       = JVM Version
StatusPage.locks                            = Locks
StatusPage.memory                           = Memory Usage
StatusPage.nativeJAIAvailable               = Native JAI
StatusPage.resourceCache                    = Resource Cache
StatusPage.resourceCacheClearedSuccessfully = Resource cache cleared successfully
StatusPage.timestamps                       = Timestamps
StatusPage.title                            = Server Status

StoreConnectionFailedInformationPanel.body           = There was an error trying to connecto to store {0}. Do you want \
        to save it anyway?
StoreConnectionFailedInformationPanel.exceptionTitle = Original exception error:
StoreConnectionFailedInformationPanel.title          = Error connecting to Store.

StoreNameValidator.storeExistsInWorkspace = The Workspace ${workspace} already contains a Store named ${storeName}
StoreNameValidator.storeNameRequired      = Store name is required

StorePage.addNew         = Add new Store
StorePage.description    = Manage the stores providing data to GeoServer
StorePage.removeSelected = Remove selected Stores
StorePage.th.enabled     = Enabled?
StorePage.th.name        = Store Name
StorePage.th.type        = Type
StorePage.th.workspace   = Workspace
StorePage.title          = Stores

StylePage.th.name   = Style Name
StylePage.th.remove = Remove

UnauthorizedPage.loginRequired       = You must best logged in in order to access this page. Use the controls at the \
        top of this page to log in.
UnauthorizedPage.title               = Access denied
UnauthorizedPage.unauthorizedMessage = The current user does not have sufficient privileges to access the page or \
        perform the requested operation

WFSDataStoreFactory\:BUFFER_SIZE = Feature buffer size

WFSDataStoreFactory\:ENCODING = Character encoding for XML messages

#WFS DataStore parameters
WFSDataStoreFactory\:GET_CAPABILITIES_URL = WFS GetCapabilities URL

WFSDataStoreFactory\:LENIENT = Lenient parsing

WFSDataStoreFactory\:MAXFEATURES = Maximum number of Features to retrieve

WFSDataStoreFactory\:PASSWORD = HTTP Authentication user password

WFSDataStoreFactory\:PROTOCOL = Favor HTTP POST methos over GET

WFSDataStoreFactory\:TIMEOUT = Connection and read timeout

WFSDataStoreFactory\:TRY_GZIP = Use gzip encoding if server supports it

WFSDataStoreFactory\:USERNAME = HTTP Authentication user name

WorkspaceEditPage.description  = Edit existing workspace
WorkspaceEditPage.stores       = Stores
WorkspaceEditPage.th.enabled   = Enabled?
WorkspaceEditPage.th.name      = Store
WorkspaceEditPage.th.remove    = Remove
WorkspaceEditPage.th.type      = Type
WorkspaceEditPage.th.workspace = Workspace
WorkspaceEditPage.title        = Edit Workspace
WorkspaceEditPage.defaultWorkspace = Default Workspace
WorkspaceEditPage.notFound     = Could not find workspace "{0}"

WorkspaceNewPage.description = Configure a new workspace
WorkspaceNewPage.title       = New Workspace

WorkspacePage.addNew         = Add new workspace
WorkspacePage.description    = Manage GeoServer workspaces
WorkspacePage.removeSelected = Remove selected workspace(s)
WorkspacePage.th.name        = Workspace Name
WorkspacePage.th.remove      = Remove
WorkspacePage.title          = Workspaces

abstract = Abstract

add = Add

addALayerFrom = Add layer from

addLayers = Add layers

addStores = Add stores

addWorkspaces = Create workspaces

applyFilter = Apply filter

basicStoreInfo = Basic Store Info

cancel = Cancel

category.data     = Data
category.server   = Server
category.services = Services

clear = Clear

confirmRemoveStoreX = Are you sure you want to remove {0} ? All dependent layers will be removed as well.

connectionParameters = Connection Parameters

data.description = GeoServer Resource Management
data.title       = Resources

demo.description = GeoServer Demonstrations
demo.title       = Demos

enabled = Enabled

generateBounds = Generate Bounds

home = GeoServer 2.0

invalidURI = Invalid URI syntax: ${uri}

invalidXMLName = Invalid characters contained in \"${name}\". Start with a letter, follow with letters, numbers, or .-_

keywords = Keywords

layers = Layers

loggedInAs = Logged in as

login = Login

logout = Logout

matchedXOutOfY = Results {0} to {1} (out of {2} matches from {3} items) 

name = Name

namespace = Namespace

namespaceURI = Namespace URI

namespaceUriAssocWithWorkspace = The namespace uri associated with this workspace

newKeyword = New Keyword

noMetadataLinksSoFar = No metadata links so far

ok = OK

password = Password

rememberMe = Remember me

removeSelected = Remove selected

removeStore = Remove

resetFilter = Reset

save = Save

service.enabled = Enable {0} 

showingAllRecords = Results {0} to {1} (out of {2} items)

stores = Stores

submit = Submit

titleMsg = Title

updateSequence = Update Sequence

url = URL

username = Username

version = 2.0-SNAPSHOT

warning = Warning

workspace = Workspace

workspaces = Workspaces
