ImportPage.menu=Importer
ImportPage.title=Layer Importer
ImportPage.description=Imports all of the shapefiles contained in a user-specified directory
ImportPage.projectInfo=Project information
ImportPage.projectPrefix=Project prefix
ImportPage.directory=Directory
ImportPage.invalidPath=The provided directory does not exist or is not accessible
ImportPage.noData=The provided directory does not contain any shapefile
ImportPage.import=Import data
ImportPage.duplicateStore=A store named '${project}' already exists. Please provide a different name
ImportPage.browse=Browse...
ImportPage.chooseDirectory=Choose the directory containing shapefiles
ImportPage.storeExistsNotVector=A store named {0} already exists, and it's not a vector one
ImportPage.storeExistsNotSame=A store named {0} already exists, but it's either a different type of vector store, or its configuration does not point to the same directory
ImportPage.rollbackSuccessful=All changes performed by the importer have been rolled back.

ImportSummaryPage.title=Importer Results
ImportSummaryPage.edit=Edit/view "{0}" details
ImportSummaryPage.summaryFailures=The import found {0} layers; {1} of them failed to import.  Click on the layer name to modify the layer.  Click on the Preview link to view the layer in OpenLayers.
ImportSummaryPage.summaryPartialFailures=The import found {0} layers; {1} of them were imported before the process was canceled and {1} of them failed to import.  Click on the layer name to modify the layer.  Click on the Preview link to view the layer in OpenLayers.
ImportSummaryPage.summarySuccess=The import found {0} layers; all were properly imported.  Click on the layer name to modify the layer.  Click on the Preview link to view the layer in OpenLayers.
ImportSummaryPage.summaryPartialSuccess=The import found {0} layers; {1} of them were imported before the process was canceled.  Click on the layer name to modify the layer.  Click on the Preview link to view the layer in OpenLayers.
ImportSummaryPage.summaryCancelled=The import process was canceled before any layer could be imported.  You may have to manually remove the workspace and store via the appropriate links on the left sidebar.
ImportSummaryPage.th.status=Status
ImportSummaryPage.th.name=Name
ImportSummaryPage.th.type=Type
ImportSummaryPage.th.details=Issues
ImportSummaryPage.th.SRS=SRS
ImportSummaryPage.th.commands=Preview
ImportSummaryPage.SUCCESS=None
ImportSummaryPage.DEFAULTED_SRS=Forced in the default SRS
ImportSummaryPage.DUPLICATE=A layer with this name is already configured
ImportSummaryPage.MISSING_SRS=Could not guess coordinate system
ImportSummaryPage.MISSING_BBOX=Could not compute bounding box
ImportSummaryPage.OTHER=Generic failure
ImportSummaryPage.confirmRollback=You are about to remove all layers, stores, and workspaces created during the import process.  Do you wish to proceed?
ImportSummaryPage.rollbackDescription=Press the Rollback button if you wish to undo the changes performed by the import process.
ImportSummaryPage.rollback=Rollback

ImportProgressPage.title=Importing Shapefiles

geomtype.null=No geometry
geomtype.errror=Error occurred during computation
geomtype.Point=Point
geomtype.MultiPoint=Multiple points
geomtype.LineString=Line
geomtype.MultiLineString=Multiple lines
geomtype.Polygon=Polygon
geomtype.MultiPolygon=Multiple polygons
geomtype.Geometry=Generic geometry
