dataSource.driverClassName=org.h2.Driver
dataSource.url=jdbc:h2:file:gscatalog
dataSource.username=user
dataSource.password=
entityManagerFactory.jpaVendorAdapter.databasePlatform=org.geoserver.hibernate.H2Dialect
entityManagerFactory.jpaVendorAdapter.database=H2
