dataSource.driverClassName=org.postgresql.Driver
dataSource.url=jdbc:postgresql://localhost/gscatalog
dataSource.username=alessio
dataSource.password=alexaa

entityManagerFactory.jpaVendorAdapter.databasePlatform=org.hibernate.dialect.PostgreSQLDialect
entityManagerFactory.jpaVendorAdapter.database=POSTGRESQL
