jdbc.driver=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost/gscatalog
jdbc.user=geosolutions
jdbc.password=gscatalog

entityManagerFactory.jpaVendorAdapter.databasePlatform=org.hibernate.dialect.PostgreSQLDialect
entityManagerFactory.jpaVendorAdapter.database=POSTGRESQL
