wfs.description=Web Feature Service
wfs.title=WFS

WFSAdminPage.basic=Basic
WFSAdminPage.complete=Complete
WFSAdminPage.description=Manage the publishing of feature data.
WFSAdminPage.featureBounding=Return bounding box with every feature
WFSAdminPage.features=Features
WFSAdminPage.maxNumberOfFeatures=Maximum number of features
WFSAdminPage.title=Web Feature Service
WFSAdminPage.transactional=Transactional
WFSAdminPage.serviceLevel=Service Level

WFSAdminPage$GMLPanel.srsStyle=SRS Style

WFSLayerConfig.maxDecimals=Maximum number of decimals
WFSLayerConfig.perReqFeatureLimit=Per-Request Feature Limit
WFSLayerConfig.title=WFS Settings
