#pom.xml
wcs.title=WCS
wcs.description=Web Coverage Service

FormatsPalette.availableHeader=Available Formats
FormatsPalette.selectedHeader=Selected Formats
InterpolationMethodsPalette.availableHeader=Available
InterpolationMethodsPalette.selectedHeader=Selected

#html templates
WCSLayerConfig.addFormat=Add Format
WCSLayerConfig.addMethod=Add Method
WCSLayerConfig.addSRS=Add SRS
WCSLayerConfig.curInterpolationMethods=Current Interpolation Methods
WCSLayerConfig.curRequestSRSList=Current Request SRS List
WCSLayerConfig.curResponseSRSList=Current Response SRS List
WCSLayerConfig.defaultInterpolationMethod=Default Interpolation Method
WCSLayerConfig.deleteSelected=Delete Selected
WCSLayerConfig.formats=Formats
WCSLayerConfig.interpolationMethods=Interpolation Methods
WCSLayerConfig.nativeFormat=Native Format
WCSLayerConfig.newFormat=New Formats
WCSLayerConfig.newInterpolationMethod=New Interpolation Method
WCSLayerConfig.newRequestSRS=New Request SRS
WCSLayerConfig.newReponseSRS=New Response SRS
WCSLayerConfig.requestSRS=Request SRS
WCSLayerConfig.responseSRS=Response SRS
WCSLayerConfig.supportedFormats=Supported Formats
WCSLayerConfig.title=WCS Settings

WCSAdminPage.title=Web Coverage Service
WCSAdminPage.description=Manage the publishing of raster data



