
ImageBackedLocaleDropDown.selectOne = Select one language or edit the default one

NewTranslationPage.country         = Country
NewTranslationPage.create          = Create
NewTranslationPage.description     = Indicate the locale for which to create a new translation. The language field \
        defines the locale. Country and variant are optional.
NewTranslationPage.language        = Language
NewTranslationPage.locale          = Or specify the locale parameters
NewTranslationPage.select          = Select an existing locale
NewTranslationPage.showNativeNames = Show native locale names
NewTranslationPage.title           = Create a new GeoServer User Interface translation
NewTranslationPage.variant         = Variant

ResourceKeyTreePanel.search = Search...

TranslationEditPage.changeUILanguage      = Change User Interface language to:
TranslationEditPage.description           = Create or complete a language translation for the GeoServer user interface \
        and submit it to the developers for inclusion in upcomming releases!
TranslationEditPage.newLanguage           = Create new translation for: 
TranslationEditPage.showMissingOnly       = Missing
TranslationEditPage.showMissingOnly.title = Show only untranslated resources
TranslationEditPage.title                 = GeoServer User Interface translation
TranslationEditPage.translateTo           = Translate to

TranslationPage.create                = Create a new translation
TranslationPage.description           = Manage the available user interface translations, or create a new one
TranslationPage.shortTitle            = User Interface Translation
TranslationPage.th.locale             = Locale
TranslationPage.th.percentComplete    = % Complete
TranslationPage.th.uncommittedPercent = % uncommitted
TranslationPage.title                 = GeoServer User Interface translations

TranslationResourcePanel.baseLanguage  = Base language: ${baseLocaleName}
TranslationResourcePanel.defaultLocale = Default (English)

category.extras = Extras
